CREATE TABLE %s (
	id BIGINT(20) NOT NULL DEFAULT '0',
	fromemail VARCHAR(400) DEFAULT NULL,
	user_id BIGINT(11) DEFAULT NULL,
	allemail VARCHAR(5000) DEFAULT NULL,
	mailtime VARCHAR(100) DEFAULT NULL,
	subject VARCHAR(2000) DEFAULT NULL,
	bodytxt MEDIUMTEXT,
	bodyhtml MEDIUMTEXT,
	attachement VARCHAR(5000) DEFAULT NULL,
	messageid VARCHAR(128) NOT NULL DEFAULT '',
	inreplyto VARCHAR(128) DEFAULT NULL,
	refrences VARCHAR(5000) DEFAULT NULL,
	flag CHAR(1) DEFAULT 'p',
	enttime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY  (messageid)
);